DB_DRIVER=mysql
DB_PORT=3308
DB_HOST=localhost
DB_USER=order_user
DB_PASS=order_pass
DB_NAME=order_db

SERVER_HOSTNAME=localhost
SERVER_PORT=3000
SERVER_USER_GRPC_PORT=50052
SERVER_PRODUCT_GRPC_PORT=50051
