version: '3.12'
services:
  order_db:
    image: docker.io/mysql:lts
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:z
      - order_db_vol:/var/lib/mysql
    ports:
      - 3308:3306
    networks:
      - order_db
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: order_db 
      MYSQL_USER: order_user
      MYSQL_PASSWORD: order_pass

volumes:
  order_db_vol:

networks:
  order_db:
    driver: bridge